<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(69, 77, 81);
    }
    nav{
        text-decoration: none;
    }
    ul {
        list-style: none;
        text-decoration: none;
        display: flex;
    }
    li {
        margin-right: 30px;
    }
    .nav{
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
</style>
<body>
    <nav>
    <ul>
       <li><a href="content.html" target="content" class="nav">Home</a></li>
       <li><a href="https://www.polibang.ac.id/logo/" target="content" class="nav">Profil</a></li>
        <li><a href="form.html"target="content" class="nav">Form</a></li>
        <li><a href="https://www.polibang.ac.id/kontak/" target="_blank" class="nav">Contact</a></li>
    </ul>
    </nav>
</body>
</html>